.breadcrumbs-wrapper {
    text-align: center;
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 11px;
        font-weight: 600;
        .box-sizing(border-box);
    }
    .breadcrumbs {
        display: inline-block;
        padding-right: 25px;
        padding-left: 25px;
        font-size: 11px;
        font-weight: 600;
        overflow: hidden;
        .transition(opacity 0.4s);
        .button {
            height: 24px;
            text-align: center;
            display: inline-block;
            float: left;
            cursor: pointer;
            margin-right: -20px;
            .box-shadow(~"inset 0 -1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25)");
            &:hover, &:active {
                .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.25)");
            }
        }

        .button_completed {
            height: 24px;
            text-align: center;
            display: inline-block;
            float: left;
            cursor: pointer;
            margin-right: -20px;
            background-color: #479E50;
            background: -moz-linear-gradient(top, #479E50, #28632D);
            background: -o-linear-gradient(top, #479E50, #28632D);
            background: -webkit-gradient(linear, left top, left bottom, from(#479E50), to(#28632D));
            .box-shadow(~"inset 0 -1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25)");
            &:hover, &:active {
                background: -moz-linear-gradient(top, #28632D, #479E50);
                background: -o-linear-gradient(top, #28632D, #479E50);
                background: -webkit-gradient(linear, left top, left bottom, from(#28632D), to(#479E50));
                .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.25)");
                .arrow span {
                    background-color: #479E50;
                    background: -moz-linear-gradient(135deg, #28632D, #479E50);
                    background: -o-linear-gradient(135deg, #28632D, #479E50);
                    background: -webkit-gradient(linear, left top, right bottom, from(#28632D), to(#479E50));
                    .box-shadow(~"-1px 1px 2px rgba(255, 255, 255, 0.25), inset -1px 1px 1px rgba(0, 0, 0, 0.25)");
                }
            }
            .arrow span {
                background-color: #479E50;
                background: -moz-linear-gradient(135deg, #479E50, #28632D);
                background: -o-linear-gradient(135deg, #479E50, #28632D);
                background: -webkit-gradient(linear, left top, right bottom, from(#479E50), to(#28632D));
            }
            .gauge {
                visibility: hidden;
            }
        }

        .background {
            position: relative;
            top: -24px;
            width: 100%;
            height: 24px;
            display: block;
            .gauge {
                z-index: 100;
            }
        }
        .gauge {
            height: 24px;
            margin-left: 1px;
            margin-right: -20px;
            position: relative;
            float: left;
            z-index: 1;
            display: block;
            background-color: #729fcf;
            background: -moz-linear-gradient(top, #729fcf, #3465a4);
            background: -o-linear-gradient(top, #729fcf, #3465a4);
            background: -webkit-gradient(linear, left top, left bottom, from(#729fcf), to(#3465a4));
            width: 0px;
            .border-radius(0px 2px 2px 0px);
            .opacity(0.5);
            .box-shadow(~"inset 0 -1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25)");
            .transition(width 1s);
        }
        .partly_completed .gauge {
            .opacity(0.7);
        }

        .breadcrumbs-item1 .background .gauge {
            margin-left: 0px;
            .border-radius(3px 0px 0px 3px);
        }
        .breadcrumbs-item6 .background .gauge {
            margin-left: 0px;
            .border-radius(0px 3px 3px 0px);
        }
        .breadcrumbs-item1c .background .gauge {
            margin-left: 0px;
            .border-radius(8px 15px 15px 8px);
        }

        .breadcrumbs-item6 .label {
            left: 0px;
        }
        .breadcrumbs-item6c .label {
            left: 0px;
        }
        .label {
            position: relative;
            color: white;
            height: 24px;
            left: -3px;
            padding: 0 25px;
            line-height: 24px;
            min-width: 100px;
            margin: 0 auto;
            display: block;
            z-index: 10;
            text-shadow: 0 1px 1px rgba(103, 103, 107, 0.6), 0 -1px 1px rgba(165, 165, 174, 0.6);

        }
        .not_started .label {
            text-shadow: 0 1px 1px rgba(133, 133, 138, 1), 0 -1px 1px rgba(203, 203, 214, 1);
        }
        .not_started:hover .label {
            text-shadow: 0 -1px 1px rgba(133, 133, 138, 1), 0 1px 1px rgba(203, 203, 214, 1);
        }
        .button:first-child, .button_completed:first-child {
            .border-radius(3px 0 0 3px);
        }
        .button:last-child, .button_completed:last-child {
            .border-radius(0 3px 3px 0);
        }

        .button:first-child .label, .button_completed:first-child .label {
            padding-left: 25px;
        }
        .button:last-child .label, .button_completed:last-child .label {
            padding-right: 25px;
        }
        .button:last-child .arrow, .button_completed:last-child .arrow {
            display: none;
        }
        .arrow {
            position: relative;
            left: -4px;
            width: 17px;
            height: 24px;
            display: block;
            vertical-align: top;
            float: right;
            text-align: center;
            overflow: hidden;
            margin-left: -5px;
            background-color: rgba(0, 0, 0, 0);
            span {
                z-index: 2;
                width: 21px;
                height: 21px;
                display: block;
                margin-left: -12px;
                margin-top: 1px;
                .transform(rotate(45deg));
                .border-radius(5px);
                .box-shadow(~"-1px 1px 2px rgba(255, 255, 255, 0.25), inset -1px 1px 1px rgba(0, 0, 0, 0.25)");
            }
        }
        .button:hover .background > .arrow span {
            background-color: #479E50;
            background: -moz-linear-gradient(135deg, #28632D, #479E50);
            background: -o-linear-gradient(135deg, #28632D, #479E50);
            background: -webkit-gradient(linear, left top, right bottom, from(#28632D), to(#479E50));
            .box-shadow(~"-1px 1px 2px rgba(255, 255, 255, 0.25), inset -1px 1px 1px rgba(0, 0, 0, 0.25)");
        }

        .in_progress, .partly_completed {
            background-color: rgba(133, 133, 138, 1);
            background: -moz-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
            background: -o-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(150, 150, 158, 1)), to(rgba(85, 85, 88, 1)));
            &:hover, &:active {
                background-color: rgba(133, 133, 138, 1);
                background: -moz-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -o-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -webkit-gradient(linear, left bottom, left top, from(rgba(203, 203, 214, 1)), to(rgba(133, 133, 138, 1)));
                .gauge {
                    background-color: #3465a4;
                    background: -moz-linear-gradient(bottom, #729fcf, #3465a4);
                    background: -o-linear-gradient(bottom, #729fcf, #3465a4);
                    background: -webkit-gradient(linear, left bottom, left top, from(#729fcf), to(#3465a4));
                    .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.25)");
                }
                .background > .arrow span {
                    background-color: rgba(133, 133, 138, 1);
                    background: -moz-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                    background: -o-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                    background: -webkit-gradient(linear, right bottom, left top, from(rgba(203, 203, 214, 1)), to(rgba(133, 133, 138, 1)));
                }
            }
            > .background > .gauge {
                display: block;
            }
            .background > .arrow span {
                background-color: rgba(133, 133, 138, 1);
                background: -moz-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -o-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -webkit-gradient(linear, right bottom, left top, from(rgba(150, 150, 158, 1)), to(rgba(85, 85, 88, 1)));
            }
        }
        .not_started {
            background-color: rgba(203, 203, 214, 1);
            background: -moz-linear-gradient(bottom, rgba(133, 133, 138, 1), rgba(203, 203, 214, 1));
            background: -o-linear-gradient(bottom, rgba(133, 133, 138, 1), rgba(203, 203, 214, 1));
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(133, 133, 138, 1)), to(rgba(203, 203, 214, 1)));
            &:hover, &:active {
                background-color: rgba(133, 133, 138, 1);
                background: -moz-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -o-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -webkit-gradient(linear, left bottom, left top, from(rgba(203, 203, 214, 1)), to(rgba(133, 133, 138, 1)));
                .background .arrow span {
                    background-color: rgba(133, 133, 138, 1);
                    background: -moz-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                    background: -o-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                    background: -webkit-gradient(linear, right bottom, left top, from(rgba(203, 203, 214, 1)), to(rgba(133, 133, 138, 1)));
                }
            }
            > .background > .arrow > span {
                background-color: rgba(203, 203, 214, 1);
                background: -moz-linear-gradient(135deg, rgba(133, 133, 138, 1), rgba(203, 203, 214, 1));
                background: -o-linear-gradient(135deg, rgba(133, 133, 138, 1), rgba(203, 203, 214, 1));
                background: -webkit-gradient(linear, right bottom, left top, from(rgba(133, 133, 138, 1)), to(rgba(203, 203, 214, 1)));

            }
            > .background > .gauge {
                display: none;
            }
        }

        .breadcrumbs-item1 {
            &.in_progress, &.partly_completed {
                .background .gauge {
                    background-color: #0052CC;
                    background: -moz-linear-gradient(left, #CCE0FF, #99C2FF);
                    background: -o-linear-gradient(left, #CCE0FF, #99C2FF);
                    background: -webkit-gradient(linear, left bottom, right bottom, from(#CCE0FF), to(#99C2FF));
                }
                > .background > .gauge > .arrow > span {
                    background-color: #99C2FF;
                }
            }
        }

        .breadcrumbs-item2 {
            &.in_progress, &.partly_completed {
                .background .gauge {
                    background-color: #0052CC;
                    background: -moz-linear-gradient(left, #99C2FF, #80B2FF);
                    background: -o-linear-gradient(left, #99C2FF, #80B2FF);
                    background: -webkit-gradient(linear, left bottom, right bottom, from(#99C2FF), to(#80B2FF));
                }
                > .background > .gauge > .arrow > span {
                    background-color: #80B2FF;
                }
            }
        }

        .breadcrumbs-item3 {
            &.in_progress, &.partly_completed {
                .background .gauge {
                    background-color: #0052CC;
                    background: -moz-linear-gradient(left, #80B2FF, #66A3FF);
                    background: -o-linear-gradient(left, #80B2FF, #66A3FF);
                    background: -webkit-gradient(linear, left bottom, right bottom, from(#80B2FF), to(#66A3FF));
                }
                .background > .gauge > .arrow > span {
                    background-color: #66A3FF;
                }
            }
        }

        .breadcrumbs-item4 {
            &.in_progress, &.partly_completed {
                .background .gauge {
                    background-color: #0052CC;
                    background: -moz-linear-gradient(left, #66A3FF, #3385FF);
                    background: -o-linear-gradient(left, #66A3FF, #3385FF);
                    background: -webkit-gradient(linear, left bottom, right bottom, from(#66A3FF), to(#3385FF));
                }
                > .background > .gauge > .arrow > span {
                    background-color: #3385FF;
                }
            }
        }

        .breadcrumbs-item5 {
            &.in_progress, &.partly_completed {
                .background .gauge {
                    background-color: #0052CC;
                    background: -moz-linear-gradient(left, #3385FF, #0066FF);
                    background: -o-linear-gradient(left, #3385FF, #0066FF);
                    background: -webkit-gradient(linear, left bottom, right bottom, from(#3385FF), to(#0066FF));
                }
                > .background > .gauge > .arrow > span {
                    background-color: #0066FF;
                }
            }
        }

        .breadcrumbs-item6 {
            &.in_progress, &.partly_completed {
                .background .gauge {
                    background-color: #0052CC;
                    background: -moz-linear-gradient(left, #0066FF, #0052CC);
                    background: -o-linear-gradient(left, #0066FF, #0052CC);
                    background: -webkit-gradient(linear, left bottom, right bottom, from(#0066FF), to(#0052CC));
                }
            }
        }

        .not_finished {
            background-color: rgba(203, 203, 214, 1);
            background: -moz-linear-gradient(bottom, rgba(133, 133, 138, 1), rgba(203, 203, 214, 1));
            background: -o-linear-gradient(bottom, rgba(133, 133, 138, 1), rgba(203, 203, 214, 1));
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(133, 133, 138, 1)), to(rgba(203, 203, 214, 1)));
            &:hover, &:active {
                background-color: rgba(133, 133, 138, 1);
                background: -moz-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -o-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -webkit-gradient(linear, left bottom, left top, from(rgba(203, 203, 214, 1)), to(rgba(133, 133, 138, 1)));
                > .background > .arrow > span {
                    background-color: rgba(133, 133, 138, 1);
                    background: -moz-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                    background: -o-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                    background: -webkit-gradient(linear, right bottom, left top, from(rgba(203, 203, 214, 1)), to(rgba(133, 133, 138, 1)));
                }
            }
            > .background > .arrow > span {
                background-color: rgba(203, 203, 214, 1);
                background: -moz-linear-gradient(135deg, rgba(133, 133, 138, 1), rgba(203, 203, 214, 1));
                background: -o-linear-gradient(135deg, rgba(133, 133, 138, 1), rgba(203, 203, 214, 1));
                background: -webkit-gradient(linear, right bottom, left top, from(rgba(133, 133, 138, 1)), to(rgba(203, 203, 214, 1)));
            }
        }

        .selected {
            background-color: rgba(133, 133, 138, 1);
            background: -moz-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
            background: -o-linear-gradient(bottom, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(203, 203, 214, 1)), to(rgba(133, 133, 138, 1)));
            > .background > .arrow > span {
                background-color: rgba(133, 133, 138, 1);
                background: -moz-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -o-linear-gradient(135deg, rgba(203, 203, 214, 1), rgba(133, 133, 138, 1));
                background: -webkit-gradient(linear, right bottom, left top, from(rgba(203, 203, 214, 1)), to(rgba(133, 133, 138, 1)));
            }
            &.button_completed {
                background: -moz-linear-gradient(top, #28632D, #479E50);
                background: -o-linear-gradient(top, #28632D, #479E50);
                background: -webkit-gradient(linear, left top, left bottom, from(#28632D), to(#479E50));
                .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.25)");
                .arrow span {
                    background-color: #479E50;
                    background: -moz-linear-gradient(135deg, #28632D, #479E50);
                    background: -o-linear-gradient(135deg, #28632D, #479E50);
                    background: -webkit-gradient(linear, left top, right bottom, from(#28632D), to(#479E50));
                    .box-shadow(~"-1px 1px 2px rgba(255, 255, 255, 0.25), inset -1px 1px 1px rgba(0, 0, 0, 0.25)");
                }
            }
        }

        .gauge {
            .arrow {
                left: 15px;
                span {
                    margin-top: 1px;
                    .border-radius(1px 15px 5px 0px);
                }
            }
        }
        .partly_completed {
            .background .gauge .arrow span {
                .border-radius(5px 2px 5px 0px);
            }
        }

        .breadcrumbs-item1 {
            z-index: 9;
            .background {
                z-index: 9;
            }
        }
        .breadcrumbs-item2 {
            z-index: 8;
            .background {
                z-index: 8;
            }
        }
        .breadcrumbs-item3 {
            z-index: 7;
            .background {
                z-index: 7;
            }
        }
        .breadcrumbs-item4 {
            z-index: 6;
            .background {
                z-index: 6;
            }
        }
        .breadcrumbs-item5 {
            z-index: 4;
            .background {
                z-index: 4;
            }
        }
        .breadcrumbs-item6 {
            z-index: 3;
            .background {
                z-index: 3;
            }
        }
    }
}
