.form-equipment {
    .heading-title {
        text-align: center;
        font-size: 14px;
    }

    .box {
        padding: 10px;
    }

    .box-name, .type-name {
        padding-bottom: 5px;
    }

    .row + .row {
        padding-top: 20px;
    }

    .footer {
        overflow: visible;
        .bt-move {
            margin-left: 50px !important;
        }

        .bt-connector2, .bt-line-thickness, .bt-group, .bt-look {
            margin-left: 30px !important;
        }
    }

    .main-panels {
        .widget {
            width: 200px;
            color: #8f8d8d;
            font-size: 12px;
            font-weight: bold;

            .onyx-button {
                width: 180px !important;
                padding: 2px 10px !important;
                border: solid 1px #999899;
                font-size: 12px;
                text-align: left;
                line-height: 20px;
                font-weight: bold;
            }

            .animation-type {
                margin: 0px 10px;
                padding: 30px 0 40px 0;
                border-bottom: solid 2px #8f8d8d;
                background: url("@{images}/default/bg-component-animation-type.png") 5px 66px no-repeat;

                button {
                    .background(~"@{images}/default/picker.png"; ~"165px 7px"; ~"#fcfbfb, #f2f2f2, #ececed"; ~"0 0 !important");
                    background-size: 8px 5px;
                }
                .child {
                    padding-left: 10px;
                    button {
                        width: 165px !important;
                        margin-left: 5px;
                        .background(~"@{images}/default/picker.png"; ~"151px 10px"; ~"#fcfbfb, #f2f2f2, #ececed"; ~"0 0 !important");
                        background-size: 8px 5px;
                    }
                }
            }

            .show {
                height: 200px;
                .linear-gradient(#ecb7ae; #d8bcc5; #c2c1de);
                border: solid 1px #000;
                margin: 30px 20px;
            }
        }
        .panel {
            background: #FFF;

            .main-content {
                background: url("@{images}/default/bg-equipment.png") 0 0 repeat;
            }
            .editor {
                width: 300px;
                color: #8f8d8d;
                font-size: 12px;
                font-weight: bold;

                .onyx-button {
                    width: 180px !important;
                    padding: 2px 10px !important;
                    border: solid 1px #999899;
                    font-size: 12px;
                    text-align: left;
                    line-height: 20px;
                    font-weight: bold;
                }

                .child {
                    padding: 30px 0 0 40px;
                    background: url("@{images}/default/bg-component-advanced.png") 17px -82px no-repeat;
                }
                .child > div + div {
                    margin-top: 13px;
                }
                .child > div > * + * {
                    margin-left: 10px;
                }
                button {
                    &.equipment-type {
                        width: 170px !important;
                        .background(~"@{images}/default/picker.png"; ~"155px 10px"; ~"#fcfbfb, #f2f2f2, #ececed"; ~"0 0 !important");
                        background-size: 8px 5px;
                    }
                    &.child-type {
                        width: 110px !important;
                        padding: 2px 10px !important;
                        .background(~"@{images}/default/picker.png"; ~"95px 10px"; ~"#fcfbfb, #f2f2f2, #ececed"; ~"0 0 !important");
                        background-size: 8px 5px;
                    }
                }
                textarea {
                    height: 50px;
                    width: 280px;
                }
                input {
                    width: 100px;
                }
            }
        }
    }
}
