.form-fileviewer {
    .radio-tab {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 9px;
        .radio-button {
            padding: 3px 0 2px 0;
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            width: 100px;
            text-align: center;
            .linear-gradient(#efeff1; #e1e2e6; #d7d8de; #cbcdd4; #bfc2cb);
            &.active {
                border-top: solid 1px #5d77a0;
                border-bottom: solid 1px #5d77a0;
                .linear-gradient(#58739e; #7b94b2; #99acc1; #859bb7; #5d77a0);
                .box-shadow(none);
            }
        }
        .radio-button + .radio-button {
            border-left: solid 1px #000;
        }
    }
    .menu-bar {
        overflow-x: hidden;
        overflow-y: auto;
        .title {
            font-family: @font-family-narrow;
            font-size: 14px;
            overflow: hidden;
            .input {
                span {
                    white-space: nowrap;
                }
                input {
                    width: 160px;
                }
                .remove {
                    right: 10px
                }
            }
        }
        ul li {
            position: relative;
            overflow: hidden;
            .input {
                span {
                    white-space: nowrap;
                }
                input {
                    width: 160px;
                }
                .remove {
                    right: 15px;
                }
            }
        }
    }
    .bt-new {
        margin-left: 20px !important;
    }
    .form-fileviewer-popup {
        position: absolute;
        width: 0;
        height: 0;
        z-index: 100;
        background-size: 100% 100%;
        .transform-origin(center center);
    }
    .widget {
        width: 200px;
    }
    .local-system {
        .local-system-title {
            color: #FFF;
            background: #979697;
            border-bottom: solid 1px #000;
            margin: 0;
            font-size: 14px;
            line-height: 29px;
            text-align: center;
            font-weight: bold;
        }
        .local-system-content {
            padding: 0;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            height: 131px;
        }
    }
    .panel {
        background: #FFF;
    }
    .content {
        padding: 10px;
        position: relative;
        .title {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            padding: 20px;
            color: #000;
            opacity: 0.75;
        }
        .list-wrapper {
            padding: 20px 20px 0 30px;
            overflow: auto;
            .list {
                position: relative;
                text-align: center;
                .project {
                    float: left;
                    display: inline-block;
                    width: 33%;
                    margin-bottom: 50px;
                    font-weight: bold;
                    text-align: center;
                    .transform-origin(left top);
                    .transition-transform(2s ease);
                    .image {
                        width: 70%;
                        margin: auto;
                        margin-bottom: 5px;
                        border: solid 2px #000;
                        position: relative;
                        .box-shadow(~"2px 2px 5px 0px rgba(0, 0, 0, 0.25)");
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .name {
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .google-map {
        padding: 10px 40px 20px 40px;
        > .enyo-google-map-map {
            border: solid 4px #000;
        }
    }
    .picture-popup {
        position: absolute;
        .popup-image {
            width: 100%;
            border: 2px solid #000000;
            margin-bottom: 2px;
            .box-shadow(~"2px 2px 5px 0px rgba(0, 0, 0, 0.25)");
        }
        .popup-name {
            display: block;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
    }
}
