.form-interface {
    .footer {
        overflow: inherit;
        .bt-footer-default {
            margin: 0 30px 0 50px !important;
        }
    }

    .widget {
        width: 200px;
        .side-bar {
            ul.slidebar-content {
                li {
                    width: 100%;
                    padding: 15px 0;
                    color: #000000;
                    &:first-child {
                        margin-top: 15px;
                    }
                    &.selected {
                        background-color: transparent;
                    }
                    img {
                        width: auto;
                        margin-bottom: 3px;
                    }
                }
            }
        }
    }
    .panel {
        background: #FFF;
    }
    .tab {
        background: #4c4c4c url("@{images}/default/gradient.png") repeat-x 0 bottom;
        text-align: left;
        padding: 0;
        height: 31px;
        .onyx-radiobutton {
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            width: 125px;
            padding: 6px 12px 7px 12px;
            .border-radius(0);
            .linear-gradient(#949494; #818181; #717171; #626262);
            &.active {
                .linear-gradient(#b4b5bf; #919ab1; #667aa0; #506a96);
            }
        }
    }
    .control {
        width: 200px;
        font-size: 12px;
        line-height: 16px;
        font-weight: bold;
        background: #FFF;
        .heading-title {
            text-transform: uppercase;
        }
        .title {
            background-color: #4B6796;
            color: #FFF;
            padding: 5px 0px 5px 10px;
            margin: 20px 10px 10px;
            .border-radius(5px);
        }
        .name {
            color: grey;
            background: #FFF;
            font-size: 12px;
            font-weight: bold;
            padding-bottom: 10px;
            line-height: 16px;
        }
        .zone-content {
            //background: url("@{images}/default/bg-zone-control.png") 0px 0px no-repeat;
            margin: 0 10px 0 20px;

            .drawer-zone-heading {
                position: relative;
                margin-left: 11px;
                margin-top: 12px;
                padding-left: 14px;
                color: #FFF;
                font-size: 9px;
                line-height: 12px;
                background-color: #4B6796;
                cursor: pointer;
                white-space: nowrap;
                .border-radius(0 6px 0 6px);

                &:before {
                    position: absolute;
                    left: -1px;
                    top: -12px;
                    content: "\a0";
                    height: 25px;
                    width: 3px;
                    background-color: #4B6796;
                }
                &:after {
                    text-align: center;
                    line-height: 17px;
                    font-size: 16px;
                    content: "+";
                    position: absolute;
                    left: -7px;
                    top: -2px;
                    width: 16px;
                    height: 16px;
                    background-color: #4B6796;
                    .border-radius(100%);
                }
                &.unactive {
                    &:after {
                        line-height: 12px;
                        font-size: 26px;
                        font-family: initial;
                        font-weight: bold;
                        content: "-";
                    }
                }
            }
            .drawer-zone-option {
                &:before {
                    position: absolute;
                    top: -1px;
                    left: 10px;
                    content: "\a0";
                    background-color: #4B6796;
                    width: 3px;
                    height: 60px;
                }
                &:after {
                    position: absolute;
                    content: "\a0";
                    background-color: #4B6796;
                    width: 11px;
                    height: 3px;
                    left: 10px;
                    top: 58px;
                }
                .zone-name {
                    padding-top: 27px;
                    margin-left: 20px;
                    color: #4a6992;
                }
                .zone-option {
                    margin-left: 20px;
                    background: #FFF;
                    width: 140px;
                    > div {
                        border: solid 1px #4a6992;
                        padding: 5px;
                    }
                    > div > div + div {
                        line-height: 19px;
                    }
                    > div + div {
                        border-top: none;
                    }
                }
            }
        }
        button.bt-floor, button.bt-temperature, button.bt-system {
            width: 159px !important;
            padding: 2px 10px !important;
            border: solid 1px #999899;
            font-size: 12px;
            line-height: 20px;
            font-weight: bold;
            text-align: left;
            .background(~"@{images}/default/picker.png"; ~"145px 10px"; ~"#fcfbfb, #f2f2f2, #ececed"; ~"0 0 !important");
            background-size: 8px 5px;
        }
        button.bt-sensor, button.bt-trigger-action {
            width: 130px !important;
            padding: 2px 10px !important;
            border: solid 1px #999899;
            font-size: 12px;
            line-height: 20px;
            font-weight: bold;
            text-align: left;
            .background(~"@{images}/default/picker.png"; ~"116px 10px"; ~"#fcfbfb, #f2f2f2, #ececed"; ~"0 0 !important");
            background-size: 8px 5px;
        }
        .onyx-checkbox {
            margin-right: 10px;
            &[checked] {
            }
        }
        .tein-content, .snowmelt-content {
            margin: 0 10px 0 20px;
        }
        .sensor, .trigger-action {
            padding-top: 39px;
            padding-left: 22px;
            background: url("@{images}/default/bg-interface-location.png") 1px 0 no-repeat;
        }
        .item-name {
            color: #4a6992;
        }
        .color {
            background: url("@{images}/default/bg-interface-color.png") 10px 0px no-repeat;
            padding-top: 8px;
            padding-left: 30px;
        }
        .color-box {
            margin-bottom: 26px;
        }
        .bt-select-color {
            border: solid 1px #999899;
            width: 50px;
            height: 40px;
            .border-radius(3px);
            .linear-gradient(#fcfbfb; #f2f2f2; #ececed);
        }
        .bt-select-color .min-color, .bt-select-color .max-color {
            width: 40px;
            height: 30px;
            margin-top: 5px;
            margin-left: 5px;
        }
        input.switch-name {
        }
        .switch-style {
            margin-top: 15px;
            background: url("@{images}/default/bg-interface-switch.png") 6px 18px no-repeat;
            button.onyx-button {
                width: 60px !important;
                padding: 2px 10px !important;
                border: solid 1px #999899;
                font-size: 12px;
                line-height: 20px;
                font-weight: bold;
                text-align: left;
                .background(~"@{images}/default/picker.png"; ~"46px 10px"; ~"#fcfbfb, #f2f2f2, #ececed"; ~"0 0 !important");
                background-size: 8px 5px;
            }
            button.bt-kind {
                width: 70px !important;
                .background(~"@{images}/default/picker.png"; ~"57px 10px"; ~"#fcfbfb, #f2f2f2, #ececed"; ~"0 0 !important");
                background-size: 8px 5px;
            }
        }
        .switch-style-checkbox-name {
            padding-top: 2px;
        }
        .switch-style .item-name {
            margin-left: 28px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .pointer-angle-input {
            margin-left: 25px;
            input {
                width: 60px !important;
            }
        }
        .switch-style-checkbox-unit {
            padding-top: 5px;
            padding-left: 5px;
        }
    }

    .bt-text {
        margin-left: 20px !important;
    }
    .add-view-menu {
        font-size: 12px;
        .onyx-menu-item {
            padding: 5px 10px;
            font-weight: bold;
        }
    }
}
