.selection(@color:#ffffff; @background-color:#1a0dab) {
    // Works on common browsers
    &::selection {
        background-color: @background-color;
        color: @color !important;
    }
    // Mozilla based browsers
    &::-moz-selection {
        background-color: @background-color;
        color: @color !important;
    }
    //For Other Browsers
    &::-o-selection {
        background-color: @background-color;
        color: @color !important;
    }
    &::-ms-selection {
        background-color: @background-color;
        color: @color !important;
    }
    // For Webkit
    &::-webkit-selection {
        background-color: @background-color;
        color: @color !important;
    }
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
    &:-moz-placeholder {
        color: @color;
        font-weight: normal;
    }
    // Firefox 4-18
    &::-moz-placeholder {
        color: @color; // Firefox 19+
        opacity: 1;
        font-weight: normal;
    }
    // See https://github.com/twbs/bootstrap/pull/11526
    &:-ms-input-placeholder {
        color: @color;
        font-weight: normal;
    }
    &::-ms-input-placeholder {
        color: @color;
        font-weight: normal;
    }
    // Internet Explorer 10+
    &:-webkit-input-placeholder {
        color: @color;
        font-weight: normal;
    }
    // Safari and Chrome
    &::-webkit-input-placeholder {
        color: @color;
        font-weight: normal;
    }
}

.placeholder(@color: @input-color-placeholder; @font-style: @input-font-style-placeholder) {
    &:-moz-placeholder {
        color: @color;
        font-style: @font-style;
        font-weight: normal;
    }
    // Firefox 4-18
    &::-moz-placeholder {
        color: @color; // Firefox 19+
        opacity: 1;
        font-style: @font-style;
        font-weight: normal;
    }
    // See https://github.com/twbs/bootstrap/pull/11526
    &:-ms-input-placeholder {
        color: @color;
        font-style: @font-style;
        font-weight: normal;
    }
    &::-ms-input-placeholder {
        color: @color;
        font-style: @font-style;
        font-weight: normal;
    }
    // Internet Explorer 10+
    &:-webkit-input-placeholder {
        color: @color;
        font-style: @font-style;
        font-weight: normal;
    }
    // Safari and Chrome
    &::-webkit-input-placeholder {
        color: @color;
        font-style: @font-style;
        font-weight: normal;
    }
}

.hide-text() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.text-hide() {
    .hide-text();
}

// Drop shadows
.box-shadow(@shadow) {
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
    -webkit-transition: @transition;
    transition: @transition;
}

.transition-property(@transition-property) {
    -webkit-transition-property: @transition-property;
    transition-property: @transition-property;
}

.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

.transition-duration(@transition-duration) {
    -webkit-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}

.transition-transform(@transition) {
    -webkit-transition: -webkit-transform @transition;
    -moz-transition: -moz-transform @transition;
    -o-transition: -o-transform @transition;
    transition: transform @transition;
}

// Transformations
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}

.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}

.translate(@x; @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y); // IE9+
    transform: translate(@x, @y);
}

.skew(@x; @y) {
    -webkit-transform: skew(@x, @y);
    -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
    transform: skew(@x, @y);
}

.translate3d(@x; @y; @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.rotateX(@degrees) {
    -webkit-transform: rotateX(@degrees);
    -ms-transform: rotateX(@degrees); // IE9+
    transform: rotateX(@degrees);
}

.rotateY(@degrees) {
    -webkit-transform: rotateY(@degrees);
    -ms-transform: rotateY(@degrees); // IE9+
    transform: rotateY(@degrees);
}

.perspective(@perspective) {
    -webkit-perspective: @perspective;
    -moz-perspective: @perspective;
    perspective: @perspective;
}

.perspective-origin(@perspective) {
    -webkit-perspective-origin: @perspective;
    -moz-perspective-origin: @perspective;
    perspective-origin: @perspective;
}

.transform-origin(@origin) {
    -webkit-transform-origin: @origin;
    -moz-transform-origin: @origin;
    transform-origin: @origin;
}

.transform-style(@style: preserve-3d) {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

// Animations
.animation(@animation) {
    -webkit-animation: @animation;
    animation: @animation;
}

// Box sizing
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

// User select
.user-select(@select) {
    user-select: @select;
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select; // IE10+
    -o-user-select: @select;
    -webkit-touch-callout: @select;
}

// Resize anything
.resizable(@direction) {
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}

// Opacity
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

.linear-gradient(@color1; @color2) {
    background: -webkit-linear-gradient(@color1, @color2);
    background: -o-linear-gradient(@color1, @color2);
    background: -moz-linear-gradient(@color1, @color2);
    background: linear-gradient(@color1, @color2);
}

.linear-gradient(@color1; @color2; @color3) {
    background: -webkit-linear-gradient(@color1, @color2, @color3);
    background: -o-linear-gradient(@color1, @color2, @color3);
    background: -moz-linear-gradient(@color1, @color2, @color3);
    background: linear-gradient(@color1, @color2, @color3);
}

.linear-gradient(@color1; @color2; @color3; @color4) {
    background: -webkit-linear-gradient(@color1, @color2, @color3, @color4);
    background: -o-linear-gradient(@color1, @color2, @color3, @color4);
    background: -moz-linear-gradient(@color1, @color2, @color3, @color4);
    background: linear-gradient(@color1, @color2, @color3, @color4);
}

.linear-gradient(@color1; @color2; @color3; @color4; @color5) {
    background: -webkit-linear-gradient(@color1, @color2, @color3, @color4, @color5);
    background: -o-linear-gradient(@color1, @color2, @color3, @color4, @color5);
    background: -moz-linear-gradient(@color1, @color2, @color3, @color4, @color5);
    background: linear-gradient(@color1, @color2, @color3, @color4), @color5;
}

// Horizontal gradient, from left to right
.horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(@start-color), argb(@end-color))); // IE9 and down
}

// Vertical gradient, from top to bottom
.vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb(@start-color), argb(@end-color))); // IE9 and down
}

.directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
}

.horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(@start-color), argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}

.vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb(@start-color), argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}

.radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
}

.striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}

.form-control-focus(@color: @input-border-focus) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
    &:focus {
        border-color: @color;
        outline: 0;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    }
}

// Form control sizing
.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    height: @input-height;
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    .border-radius(@border-radius);

    select& {
        height: @input-height;
        line-height: @input-height;
    }

    textarea& {
        height: auto;
    }
}

.border(@border) {
    border: @border;
}

.border(@border-top; @border-right; @border-bottom; @border-left) {
    border-top: @border-top;
    border-right: @border-right;
    border-bottom: @border-bottom;
    border-left: @border-left;
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.background(@background-image; @position-image; @gradient-color; @gradient-position) {
    background: url("@{background-image}") @position-image no-repeat, -webkit-linear-gradient(@gradient-color) @gradient-position;
    background: url("@{background-image}") @position-image no-repeat, -o-linear-gradient(@gradient-color) @gradient-position;
    background: url("@{background-image}") @position-image no-repeat, -moz-linear-gradient(@gradient-color) @gradient-position;
    background: url("@{background-image}") @position-image no-repeat, linear-gradient(@gradient-color) @gradient-position;
}

.background(@background-image; @position-image; @gradient-color; @gradient-position; @background-color) {
    background: @background-color url("@{background-image}") @position-image no-repeat;
    background: url("@{background-image}") @position-image no-repeat, -webkit-linear-gradient(@gradient-color) @gradient-position;
    background: url("@{background-image}") @position-image no-repeat, -o-linear-gradient(@gradient-color) @gradient-position;
    background: url("@{background-image}") @position-image no-repeat, -moz-linear-gradient(@gradient-color) @gradient-position;
    background: url("@{background-image}") @position-image no-repeat, linear-gradient(@gradient-color) @gradient-position;
}

.box-center() {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.box-center-top(@top:0) {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: @top;
}

.box-center-bottom(@bottom:0) {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: @bottom;
}

.box-center-left(@left:0) {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: @left;
}

.box-center-right(@right:0) {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: @right;
}

.calc-width(@expression) {
    width: -webkit-calc(~"@{expression}"); /** Safari 6, Chrome 19-25 **/
    width: -moz-calc(~"@{expression}"); /** FF 4-15  **/
    width: calc(~"@{expression}"); /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
}

.calc-height(@expression) {
    height: -webkit-calc(~"@{expression}"); /** Safari 6, Chrome 19-25 **/
    height: -moz-calc(~"@{expression}"); /** FF 4-15  **/
    height: calc(~"@{expression}"); /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
}

// Flexbox Mixins
// --------------------------------------------------
// http://philipwalton.github.io/solved-by-flexbox/
// https://github.com/philipwalton/solved-by-flexbox
.display-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.display-inline-flex {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
