.form-progress {
    .header {
        .chop {
            position: absolute;
            display: inline-block;
            top: 30px;
            left: 0px;
            width: 0px;
            height: 0px;
            border-top: none;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #929292;
            border-left: 10px solid transparent;
        }
    }
}
