.form-startup {
    .heading-title {
        text-align: center;
        font-weight: bold;
        color: #EEE;
        font-size: 18px;
        line-height: 18px;
        font-family: @font-family-narrow;
        padding-top: 3px;
    }
    .main-panels {
        text-align: center;
        color: #4B6796;
        font-weight: bold;
        > div {
            display: inline-block;
            margin: 50px auto 0 auto;
            text-align: left;
        }
        .title {
            background-color: #4B6796;
            line-height: 25px;
            color: #FFF;
            font-weight: bold;
            padding: 0px 0px 0px 25px;
            .border-radius(7px);
        }
        .welcome {
            color: #ec2024;
            font-size: 30px;
            line-height: 60px;
            vertical-align: bottom;
            margin-bottom: 30px;
            text-align: center;
            font-weight: normal;
            .span1 {
                color: #000;
                font-size: 50px;
            }
            .span2 {
                font-size: 45px;
            }
            .span3 {
                font-size: 18px;
                line-height: 20px;
                vertical-align: text-top;
            }
        }
        .startup-row {
            padding: 10px 30px;
        }
        .startup-column {
            width: 300px;
            vertical-align: text-bottom;
        }
        .check-name {
            color: #000;
        }
        .checkbox-style2 {
            display: inline-block;
            float: left;
            margin-right: 10px;
            margin-top: -2px;
        }
    }
}