@assets: "../assets";
@img: "@{assets}/images";
@images: "@{assets}/images/sprites";
@sprites: "@{images}/default/sprites.png";
@small-icons: "@{images}/default/smallicons.png";
@small-icons-hover: "@{images}/default/smallicons-hover.png";
@tablet-small-icons: "@{images}/tablet/smallicons.png";
@tablet-small-icons-hover: "@{images}/tablet/smallicons-hover.png";

@font-family: "EnyoMuseoSans", sans-serif;
@font-family-narrow: "EnyoMuseoSans", sans-serif;
@font-family-toggle: @font-family-narrow;
@font-size-default: 12px;

@input-color-placeholder: grey;
@input-font-style-placeholder: italic;

//*** FileViewer
@project-transition-delay: 0.5s;
@project-transition: top @project-transition-delay, left @project-transition-delay, width @project-transition-delay, height @project-transition-delay, transform @project-transition-delay ease-in;

//*** Site Building
@floor-perspective: 800px;
@floor-rotateX: 75deg;
@floor-transition-transform: 0.05s ease-in;
@floor-opacity: 1;
@floor-transform-style: preserve-3d;
